name: Downloads
title: Downloads
username: english4fun
account: english4fun
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14380839
bundleId: 10030303
url: https://english4fun.shinyapps.io/Downloads/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: (JULIO) LISTAS INDIVIDUAIS.xlsx|(LEANDRO_ADRIANO) LISTAS INDIVIDUAIS.xlsx|[English] Darcy's first proposal (full scene) - Pride & Prejudice (2005) subs ES_PT-BR [DownSub.com].txt|_DEMANDAS_2025.xlsx.xlsx|_some deep questios .docx|002orçamento.html|1- mental-illnesses-prevalence.csv|2__JUIZADO_ESPECIAL_CIVEL_DE_SAMAMABAIA_2018.pdf|ÁgoraDev - Análise Financeira.html|ÁgoraDev - Análise Financeira_files/all.min.css|ÁgoraDev - Análise Financeira_files/bootstrap.bundle.min.js.download|ÁgoraDev - Análise Financeira_files/bootstrap.min.css|ÁgoraDev - Análise Financeira_files/chart.js.download|ÁgoraDev - Análise Financeira_files/css2|AI e Finanças.pptx|analisar_dados_v5.py|ANALISE DE REQUISITOS.png|APRESENTAÇÃO NOVO HAMBURGO EPISODIO 1.pptx|ARQUIVO_PORTAL_CJSUBIA_7365ComissaoESPComissaoCJSUBIA20221101.pdf|As_Vogais_do_Inglês_e_do_Português_English_&_Portuguese_Vowel_Phonemes.pdf|Backend Architecture & Technical Roadmap.pdf|Beige and Black Clean Cover Letter A4 Document (2).pdf|client_secret_1_36815404753-uc9h1dhojvj3sd9j09q2ps7sd4u1er18.apps.googleusercontent.com.json|client_secret_2_36815404753-uc9h1dhojvj3sd9j09q2ps7sd4u1er18.apps.googleusercontent.com.json|client_secret_232655210860-d9i2tjf5bms23s9qgntspaot1hom2suk.apps.googleusercontent.com.json|code.txt|CÓDIGO 28 DE MARÇO.txt|CV Igor (1).pdf|CV_2023092421431093.pdf|dashboard.html|dashboard_atividades.html|dashboard_equipes.txt|dashboard_quitados01.html|DATA DO COMEÇO (1).png|DATA DO COMEÇO.png|DB_PATH=.env.txt|DEMANDAS DE FEVEREIRO_2025.xlsx|desktop.ini|Diagrama de Fluxo - Sistema de Transações.pdf|DOC-20240214-WA0005..pdf|Documento sem nome.docx|ENGENHARIA DE SOFTWARE 1 unidade01.pdf|eRM1F-xJQO2pmO-oWqwVdg_b018ed73bc4f46478f485102e48296f1_Data-Analytics-Certificate-glossary.docx|ESCOPO, ORÇAMENTO E CRONOGRAMA.docx|Foco nas vogais E vs I.pdf|freecopy/compare_demands.py|freecopy/dashboard_demandas.py|freecopy/dashboard_equipes copy.py|freecopy/dashboard_equipes.py|freecopy (1).rar|freecopy.rar|hard-disk-serial-number-changer-1.0-installer.exe|hard-disk-serial-number-changer-1.0-installer_ZD-HPL1.exe|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados (1).pdf|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados (2).pdf|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados (3).pdf|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados (4).pdf|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados (5).pdf|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados (6).pdf|IA no Mercado Financeiro_ Como Empresas Reais Estão Transformando Dívidas em Resultados.pdf|index.mp4|ingles page em R.txt|Instruções.txt|Interações do Assistente Virtual.pdf|introduction success.mp4|KNFbyUKxRKiRW8lCsQSo8A_8adeac50825b4df68daaf6055c404ef1_Movie-Data.csv|Lesson Overview_ What Do Data Scientists Do_ _ Coursera.pdf|MVP NO GOOGLE APPS (1).png|MVP NO GOOGLE APPS.png|Não confirmado 858149.crdownload|netflix-rec-analysis-prediction.ipynb|novohamburgosS.xlsx|NrzEyoWGRhix-2gQUzoZag_31090f90399f4347b98b63d02b95a9e1_Movie-Data-Starter-Project.xlsx|Nubank_2025-03-08.pdf|okok.pdf|ORÇAMENTO CARTEIRA SETECAPITAL.docx|Para monitorar o projeto utilizando o arquivo Excel do Google Sheets, siga estas etapas_.pdf|PHRASAL VEBS WITH GET.docx|preciso de uma aula mais eficiente com uma revisa... (1).pdf|preciso de uma aula mais eficiente com uma revisa....pdf|Proposta Comercial - Sistema Administrativo Empresarial SaaS.pdf|Proposta Comercial - Sistema Administrativo Empresarial SaaS.pdf new.pdf|Roadmap Backend - Arquitetura e Fluxo.pdf|Sistema de Gestão de Demandas.pdf|Spelling-to-Sound Rules - Regras de Pronúncia (1).pdf|Spelling-to-Sound Rules - Regras de Pronúncia.pdf|Step-by-Step_ From one type to another _ Coursera.pdf|subtitle(1).txt|subtitle.txt|Técnicas de AI, Machine Learning, Deep Learning e outras abordagens avançadas. Esse roadmap cobre desde a preparação dos dados até a aplicação de modelos
        avançados e interpretação dos resultados, com ênfase em dife.pdf|temp.zip|teste.py|Untitled.pdf|Untitled.pptx|VolumeId/Eula.txt|VolumeId/Volumeid.exe|VolumeId/Volumeid64.exe|VolumeId.zip|wallet.html|wallet_files/all.min.css|wallet_files/bootstrap.bundle.min.js.download|wallet_files/bootstrap.min.css|wallet_files/css2|wallet_files/css2(1)|WhatsApp Image 2025-03-12 at 01.12.34.jpeg|WhatsApp Image 2025-03-12 at 01.12.35.jpeg|WhatsApp Ptt 2025-03-26 at 22.57.21.ogg|windsurf-diagnostics.txt|WindsurfUserSetup-x64-1.3.9.exe|www.bcb.gov.br_estabilidadefinanceira_buscanormas.png
